('C:\\Users\\Daniel\\Programming\\Github\\Sekiro Stat '
 'Calculator\\build\\StatCalc\\StatCalc.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Daniel\\Programming\\Github\\Sekiro Stat '
   'Calculator\\build\\StatCalc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Daniel\\Programming\\Github\\Sekiro Stat '
   'Calculator\\build\\StatCalc\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Daniel\\Programming\\Github\\Sekiro Stat '
   'Calculator\\build\\StatCalc\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Daniel\\Programming\\Github\\Sekiro Stat '
   'Calculator\\build\\StatCalc\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Daniel\\Programming\\Github\\Sekiro Stat '
   'Calculator\\build\\StatCalc\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Daniel\\Programming\\Github\\Sekiro Stat '
   'Calculator\\build\\StatCalc\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\Daniel\\Programming\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Daniel\\Programming\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Daniel\\Programming\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Daniel\\Programming\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('StatCalc',
   'C:\\Users\\Daniel\\Programming\\Github\\Sekiro Stat '
   'Calculator\\StatCalc.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
